{
  "name": "@cosimo/journey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 6104",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 6104",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cosimo/client": "workspace:*",
    "@cosimo/shared": "workspace:*",
    "react": "19.1.2",
    "react-dom": "19.1.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
